<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Assignment 1</title>
    <style>
        a {
            padding-right: 40px
        }

        body {
            background-color: yellow;
        }

        #first {
            background-color: blue;
            color: white;
            padding: 10px;
        }

        #second {
            border: 2px solid red;
            border-radius: 15px;
            margin-top: 15px;
            padding-inline: 10px;
        }

        #third {
            background-color: white;
            padding-inline: 10px;
            padding-block: 1px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav><a href="./page one.html">Page 1</a>
        <a href="./page two.html">Page 2</a>
        <a href="./page three.html">Page 3</a>
    </nav>
    <div id="first">
        <h1>What is Google</h1>
        <p>
            Google was officially launched in 1998 by Larry Page and Sergey Brin to market Google Search, which has
            become the most used web-based search engine. Larry Page and Sergey Brin, students at Stanford University in
            California, developed a search algorithm at first known as "BackRub" in 1996, with the help of Scott Hassan
            and Alan Steremberg. The search engine soon proved successful and the expanding company moved several times,
            finally settling at Mountain View in 2003. This marked a phase of rapid growth, with the company making its
            initial public offering in 2004 and quickly becoming one of the world's largest media companies.
        </p>
    </div>
    <div id="second">
        <p>
            The name "Google" originated from a misspelling of "googol", which refers to the number represented by a 1
            followed by one-hundred zeros. Page and Brin write in their first paper on PageRank: "We chose our systems
            name, Google, because it is a common spelling of googol, or 10100 and fits well with our goal of building
            very large-scale search engines."
        </p>
    </div>
    <div id="third">
        <p>
            The name "Google" originated from a misspelling of "googol", which refers to the number represented by a 1
            followed by one-hundred zeros. Page and Brin write in their first paper on PageRank: "We chose our systems
            name, Google, because it is a common spelling of googol, or 10100 and fits well with our goal of building
            very large-scale search engines."
        </p>
    </div>
</body>

</html>