<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        #big {
            border-radius: 20px;
            border: solid gray 2px;
            height: 900px;
            width: 650px;
            margin-top: 50px;
            margin-inline: auto;
        }

        #first {
            width: 90%;
            height: 15%;
            display: flex;
            align-items: center;
            margin: auto;
        }

        #second {
            width: 90%;
            height: 70%;
            margin-inline: auto;
            margin-top: 20px;
        }

        #third {
            width: 90%;
            height: 15%;
            display: flex;
            align-items: last baseline;
            margin-inline: 60px;
            margin-top: -20px;
        }

        #profile {
            width: 15%;
            height: 70%;
            border-radius: 50%;
            padding-right: 10%;
        }

        .icons {
            background-color: sienna;
            width: 7%;
            height: 30%;
            margin-inline: 30px;
        }

        p {
            font-size: x-large;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="big">
        <div id="first">
            <div id="profile">
                <img src="fruit.jpg" alt="profile picture" style="width: 100%;height: 100%; border-radius: 50%;">
            </div>
            <p>Max Reed Ortega Retweeted </p>
        </div>
        <div id="second">
            <img src="fruit.jpg" style="width: 100%;height: 100%; border-radius: 20px;" alt="nice fruit">
        </div>
        <div id="third">
            <div class="icons"></div>
            <p class="num">25</p>
            <div class="icons"></div>
            <p class="num">25</p>
            <div class="icons"></div>
            <p class="num">25</p>
        </div>
    </div>
</body>

</html>